/var/spool/slurmd/job20761031/slurm_script: line 23: master_addr: command not found
Did not find AutoResume SDK!
You are attempting to use Flash Attention 2.0 with a model not initialized on GPU. Make sure to move the model to GPU after initializing it on CPU with `model.to('cuda')`.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:15<00:15, 15.95s/it]Loading checkpoint shards: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:18<00:00,  7.95s/it]Loading checkpoint shards: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:18<00:00,  9.15s/it]
Special tokens have been added in the vocabulary, make sure the associated word embeddings are fine-tuned or trained.
WARNING:root:You are setting tunable parameters for the model. Previous args include 'freeze_backbone' and 'tune_mm_mlp_adapter' are deprecated.
 Notice: default value of tune_xxx is False, which means you would not tune this part.
WARNING:accelerate.utils.other:Detected kernel version 4.18.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
Using /mmfs1/home/zanqil/.cache/torch_extensions/py310_cu117 as PyTorch extensions root...
Emitting ninja build file /mmfs1/home/zanqil/.cache/torch_extensions/py310_cu117/cpu_adam/build.ninja...
Building extension module cpu_adam...
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
Loading extension module cpu_adam...
wandb: Currently logged in as: zanqi-liang (bigz). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.17.9 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.17.5
wandb: Run data is saved locally in /gscratch/sciencehub/zanqil/VILA/wandb/run-20240909_212109-chdhgkax
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run v1_5-3b-s2-ft-loc
wandb: â­ï¸ View project at https://wandb.ai/bigz/VILA
wandb: ðŸš€ View run at https://wandb.ai/bigz/VILA/runs/chdhgkax
  0%|          | 0/420 [00:00<?, ?it/s]Could not estimate the number of tokens of the input, floating-point operations will not be computed
 24%|â–ˆâ–ˆâ–       | 101/420 [01:02<03:17,  1.62it/s]                                                  24%|â–ˆâ–ˆâ–       | 101/420 [01:02<03:17,  1.62it/s] 24%|â–ˆâ–ˆâ–       | 102/420 [01:45<06:25,  1.21s/it]                                                  24%|â–ˆâ–ˆâ–       | 102/420 [01:45<06:25,  1.21s/it] 25%|â–ˆâ–ˆâ–       | 103/420 [02:28<10:44,  2.03s/it]                                                  25%|â–ˆâ–ˆâ–       | 103/420 [02:28<10:44,  2.03s/it] 25%|â–ˆâ–ˆâ–       | 104/420 [03:09<16:12,  3.08s/it]                                                  25%|â–ˆâ–ˆâ–       | 104/420 [03:09<16:12,  3.08s/it] 25%|â–ˆâ–ˆâ–Œ       | 105/420 [03:49<23:30,  4.48s/it]                                                  25%|â–ˆâ–ˆâ–Œ       | 105/420 [03:49<23:30,  4.48s/it] 25%|â–ˆâ–ˆâ–Œ       | 106/420 [04:40<35:31,  6.79s/it]                                                  25%|â–ˆâ–ˆâ–Œ       | 106/420 [04:40<35:31,  6.79s/it] 25%|â–ˆâ–ˆâ–Œ       | 107/420 [05:20<47:21,  9.08s/it]                                                  25%|â–ˆâ–ˆâ–Œ       | 107/420 [05:20<47:21,  9.08s/it] 26%|â–ˆâ–ˆâ–Œ       | 108/420 [06:05<1:03:25, 12.20s/it]                                                    26%|â–ˆâ–ˆâ–Œ       | 108/420 [06:05<1:03:25, 12.20s/it] 26%|â–ˆâ–ˆâ–Œ       | 109/420 [06:50<1:22:32, 15.92s/it]                                                    26%|â–ˆâ–ˆâ–Œ       | 109/420 [06:50<1:22:32, 15.92s/it] 26%|â–ˆâ–ˆâ–Œ       | 110/420 [07:31<1:39:47, 19.31s/it]                                                    26%|â–ˆâ–ˆâ–Œ       | 110/420 [07:31<1:39:47, 19.31s/it] 26%|â–ˆâ–ˆâ–‹       | 111/420 [08:15<2:00:11, 23.34s/it]                                                    26%|â–ˆâ–ˆâ–‹       | 111/420 [08:15<2:00:11, 23.34s/it] 27%|â–ˆâ–ˆâ–‹       | 112/420 [08:58<2:19:26, 27.16s/it]                                                    27%|â–ˆâ–ˆâ–‹       | 112/420 [08:58<2:19:26, 27.16s/it] 27%|â–ˆâ–ˆâ–‹       | 113/420 [09:48<2:43:16, 31.91s/it]                                                    27%|â–ˆâ–ˆâ–‹       | 113/420 [09:48<2:43:16, 31.91s/it] 27%|â–ˆâ–ˆâ–‹       | 114/420 [10:37<3:03:10, 35.92s/it]                                                    27%|â–ˆâ–ˆâ–‹       | 114/420 [10:37<3:03:10, 35.92s/it] 27%|â–ˆâ–ˆâ–‹       | 115/420 [11:18<3:09:29, 37.28s/it]                                                    27%|â–ˆâ–ˆâ–‹       | 115/420 [11:18<3:09:29, 37.28s/it] 28%|â–ˆâ–ˆâ–Š       | 116/420 [12:04<3:20:35, 39.59s/it]                                                    28%|â–ˆâ–ˆâ–Š       | 116/420 [12:04<3:20:35, 39.59s/it] 28%|â–ˆâ–ˆâ–Š       | 117/420 [12:48<3:25:34, 40.71s/it]                                                    28%|â–ˆâ–ˆâ–Š       | 117/420 [12:48<3:25:34, 40.71s/it] 28%|â–ˆâ–ˆâ–Š       | 118/420 [13:35<3:33:29, 42.42s/it]                                                    28%|â–ˆâ–ˆâ–Š       | 118/420 [13:35<3:33:29, 42.42s/it] 28%|â–ˆâ–ˆâ–Š       | 119/420 [14:18<3:33:51, 42.63s/it]                                                    28%|â–ˆâ–ˆâ–Š       | 119/420 [14:18<3:33:51, 42.63s/it] 29%|â–ˆâ–ˆâ–Š       | 120/420 [14:58<3:29:49, 41.96s/it]                                                    29%|â–ˆâ–ˆâ–Š       | 120/420 [14:58<3:29:49, 41.96s/it] 29%|â–ˆâ–ˆâ–‰       | 121/420 [15:43<3:32:59, 42.74s/it]                                                    29%|â–ˆâ–ˆâ–‰       | 121/420 [15:43<3:32:59, 42.74s/it] 29%|â–ˆâ–ˆâ–‰       | 122/420 [16:27<3:34:24, 43.17s/it]                                                    29%|â–ˆâ–ˆâ–‰       | 122/420 [16:27<3:34:24, 43.17s/it] 29%|â–ˆâ–ˆâ–‰       | 123/420 [17:12<3:36:18, 43.70s/it]                                                    29%|â–ˆâ–ˆâ–‰       | 123/420 [17:12<3:36:18, 43.70s/it] 30%|â–ˆâ–ˆâ–‰       | 124/420 [18:00<3:41:21, 44.87s/it]                                                    30%|â–ˆâ–ˆâ–‰       | 124/420 [18:00<3:41:21, 44.87s/it] 30%|â–ˆâ–ˆâ–‰       | 125/420 [18:44<3:40:35, 44.87s/it]                                                    30%|â–ˆâ–ˆâ–‰       | 125/420 [18:44<3:40:35, 44.87s/it] 30%|â–ˆâ–ˆâ–ˆ       | 126/420 [19:28<3:37:52, 44.46s/it]                                                    30%|â–ˆâ–ˆâ–ˆ       | 126/420 [19:28<3:37:52, 44.46s/it]
  0%|          | 0/24 [00:00<?, ?it/s][A
  8%|â–Š         | 2/24 [00:01<00:14,  1.50it/s][A
 12%|â–ˆâ–Ž        | 3/24 [00:02<00:19,  1.06it/s][A
 17%|â–ˆâ–‹        | 4/24 [00:04<00:28,  1.40s/it][A
 21%|â–ˆâ–ˆ        | 5/24 [00:05<00:24,  1.28s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 6/24 [00:06<00:21,  1.21s/it][A
 29%|â–ˆâ–ˆâ–‰       | 7/24 [00:08<00:19,  1.17s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 8/24 [00:09<00:18,  1.14s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 9/24 [00:10<00:16,  1.12s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 10/24 [00:11<00:15,  1.10s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 11/24 [00:12<00:14,  1.08s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 12/24 [00:13<00:12,  1.08s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 13/24 [00:14<00:11,  1.07s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 14/24 [00:15<00:10,  1.07s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 15/24 [00:16<00:09,  1.07s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 16/24 [00:17<00:08,  1.08s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 17/24 [00:18<00:07,  1.07s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 18/24 [00:19<00:06,  1.07s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 19/24 [00:20<00:05,  1.07s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 20/24 [00:21<00:04,  1.07s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 21/24 [00:22<00:03,  1.07s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 22/24 [00:24<00:02,  1.07s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 23/24 [00:25<00:01,  1.07s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:27<00:00,  1.39s/it][A                                                   
                                               [A 30%|â–ˆâ–ˆâ–ˆ       | 126/420 [20:02<3:37:52, 44.46s/it]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:27<00:00,  1.39s/it][A
                                               [A 30%|â–ˆâ–ˆâ–ˆ       | 127/420 [20:51<4:33:29, 56.01s/it]                                                    30%|â–ˆâ–ˆâ–ˆ       | 127/420 [20:51<4:33:29, 56.01s/it] 30%|â–ˆâ–ˆâ–ˆ       | 128/420 [21:32<4:10:54, 51.56s/it]                                                    30%|â–ˆâ–ˆâ–ˆ       | 128/420 [21:32<4:10:54, 51.56s/it] 31%|â–ˆâ–ˆâ–ˆ       | 129/420 [22:17<3:59:55, 49.47s/it]                                                    31%|â–ˆâ–ˆâ–ˆ       | 129/420 [22:17<3:59:55, 49.47s/it] 31%|â–ˆâ–ˆâ–ˆ       | 130/420 [23:00<3:50:45, 47.74s/it]                                                    31%|â–ˆâ–ˆâ–ˆ       | 130/420 [23:00<3:50:45, 47.74s/it] 31%|â–ˆâ–ˆâ–ˆ       | 131/420 [23:41<3:39:55, 45.66s/it]                                                    31%|â–ˆâ–ˆâ–ˆ       | 131/420 [23:41<3:39:55, 45.66s/it] 31%|â–ˆâ–ˆâ–ˆâ–      | 132/420 [24:22<3:31:46, 44.12s/it]                                                    31%|â–ˆâ–ˆâ–ˆâ–      | 132/420 [24:22<3:31:46, 44.12s/it] 32%|â–ˆâ–ˆâ–ˆâ–      | 133/420 [25:03<3:26:29, 43.17s/it]                                                    32%|â–ˆâ–ˆâ–ˆâ–      | 133/420 [25:03<3:26:29, 43.17s/it] 32%|â–ˆâ–ˆâ–ˆâ–      | 134/420 [25:44<3:23:20, 42.66s/it]                                                    32%|â–ˆâ–ˆâ–ˆâ–      | 134/420 [25:44<3:23:20, 42.66s/it] 32%|â–ˆâ–ˆâ–ˆâ–      | 135/420 [26:34<3:33:13, 44.89s/it]                                                    32%|â–ˆâ–ˆâ–ˆâ–      | 135/420 [26:34<3:33:13, 44.89s/it] 32%|â–ˆâ–ˆâ–ˆâ–      | 136/420 [27:15<3:27:09, 43.77s/it]                                                    32%|â–ˆâ–ˆâ–ˆâ–      | 136/420 [27:15<3:27:09, 43.77s/it] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 137/420 [27:56<3:22:18, 42.89s/it]                                                    33%|â–ˆâ–ˆâ–ˆâ–Ž      | 137/420 [27:56<3:22:18, 42.89s/it] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 138/420 [28:37<3:18:04, 42.14s/it]                                                    33%|â–ˆâ–ˆâ–ˆâ–Ž      | 138/420 [28:37<3:18:04, 42.14s/it] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 139/420 [29:18<3:15:38, 41.77s/it]                                                    33%|â–ˆâ–ˆâ–ˆâ–Ž      | 139/420 [29:18<3:15:38, 41.77s/it] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 140/420 [30:06<3:23:52, 43.69s/it]                                                    33%|â–ˆâ–ˆâ–ˆâ–Ž      | 140/420 [30:06<3:23:52, 43.69s/it] 34%|â–ˆâ–ˆâ–ˆâ–Ž      | 141/420 [30:48<3:21:35, 43.35s/it]                                                    34%|â–ˆâ–ˆâ–ˆâ–Ž      | 141/420 [30:48<3:21:35, 43.35s/it] 34%|â–ˆâ–ˆâ–ˆâ–      | 142/420 [31:36<3:26:56, 44.67s/it]                                                    34%|â–ˆâ–ˆâ–ˆâ–      | 142/420 [31:36<3:26:56, 44.67s/it] 34%|â–ˆâ–ˆâ–ˆâ–      | 143/420 [32:22<3:28:36, 45.19s/it]                                                    34%|â–ˆâ–ˆâ–ˆâ–      | 143/420 [32:22<3:28:36, 45.19s/it] 34%|â–ˆâ–ˆâ–ˆâ–      | 144/420 [33:06<3:25:27, 44.67s/it]                                                    34%|â–ˆâ–ˆâ–ˆâ–      | 144/420 [33:06<3:25:27, 44.67s/it] 35%|â–ˆâ–ˆâ–ˆâ–      | 145/420 [33:55<3:31:22, 46.12s/it]                                                    35%|â–ˆâ–ˆâ–ˆâ–      | 145/420 [33:55<3:31:22, 46.12s/it] 35%|â–ˆâ–ˆâ–ˆâ–      | 146/420 [34:38<3:26:13, 45.16s/it]                                                    35%|â–ˆâ–ˆâ–ˆâ–      | 146/420 [34:38<3:26:13, 45.16s/it] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 147/420 [35:23<3:25:15, 45.11s/it]                                                    35%|â–ˆâ–ˆâ–ˆâ–Œ      | 147/420 [35:23<3:25:15, 45.11s/it] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 148/420 [36:05<3:19:18, 43.96s/it]                                                    35%|â–ˆâ–ˆâ–ˆâ–Œ      | 148/420 [36:05<3:19:18, 43.96s/it] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 149/420 [36:54<3:25:57, 45.60s/it]                                                    35%|â–ˆâ–ˆâ–ˆâ–Œ      | 149/420 [36:54<3:25:57, 45.60s/it] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 150/420 [37:41<3:27:30, 46.11s/it]                                                    36%|â–ˆâ–ˆâ–ˆâ–Œ      | 150/420 [37:41<3:27:30, 46.11s/it] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 151/420 [38:26<3:24:09, 45.54s/it]                                                    36%|â–ˆâ–ˆâ–ˆâ–Œ      | 151/420 [38:26<3:24:09, 45.54s/it] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 152/420 [39:12<3:24:15, 45.73s/it]                                                    36%|â–ˆâ–ˆâ–ˆâ–Œ      | 152/420 [39:12<3:24:15, 45.73s/it] 36%|â–ˆâ–ˆâ–ˆâ–‹      | 153/420 [39:57<3:22:54, 45.60s/it]                                                    36%|â–ˆâ–ˆâ–ˆâ–‹      | 153/420 [39:57<3:22:54, 45.60s/it] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 154/420 [40:43<3:22:14, 45.62s/it]                                                    37%|â–ˆâ–ˆâ–ˆâ–‹      | 154/420 [40:43<3:22:14, 45.62s/it] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 155/420 [41:33<3:27:57, 47.08s/it]                                                    37%|â–ˆâ–ˆâ–ˆâ–‹      | 155/420 [41:33<3:27:57, 47.08s/it] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 156/420 [42:15<3:20:01, 45.46s/it]                                                    37%|â–ˆâ–ˆâ–ˆâ–‹      | 156/420 [42:15<3:20:01, 45.46s/it] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 157/420 [43:02<3:20:56, 45.84s/it]                                                    37%|â–ˆâ–ˆâ–ˆâ–‹      | 157/420 [43:02<3:20:56, 45.84s/it] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 158/420 [43:43<3:14:06, 44.45s/it]                                                    38%|â–ˆâ–ˆâ–ˆâ–Š      | 158/420 [43:43<3:14:06, 44.45s/it] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 159/420 [44:24<3:09:05, 43.47s/it]                                                    38%|â–ˆâ–ˆâ–ˆâ–Š      | 159/420 [44:24<3:09:05, 43.47s/it] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 160/420 [45:12<3:14:37, 44.91s/it]                                                    38%|â–ˆâ–ˆâ–ˆâ–Š      | 160/420 [45:12<3:14:37, 44.91s/it] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 161/420 [45:54<3:09:43, 43.95s/it]                                                    38%|â–ˆâ–ˆâ–ˆâ–Š      | 161/420 [45:54<3:09:43, 43.95s/it] 39%|â–ˆâ–ˆâ–ˆâ–Š      | 162/420 [46:38<3:08:40, 43.88s/it]                                                    39%|â–ˆâ–ˆâ–ˆâ–Š      | 162/420 [46:38<3:08:40, 43.88s/it] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 163/420 [47:27<3:15:22, 45.61s/it]                                                    39%|â–ˆâ–ˆâ–ˆâ–‰      | 163/420 [47:27<3:15:22, 45.61s/it] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 164/420 [48:15<3:16:59, 46.17s/it]                                                    39%|â–ˆâ–ˆâ–ˆâ–‰      | 164/420 [48:15<3:16:59, 46.17s/it] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 165/420 [48:56<3:09:53, 44.68s/it]                                                    39%|â–ˆâ–ˆâ–ˆâ–‰      | 165/420 [48:56<3:09:53, 44.68s/it] 40%|â–ˆâ–ˆâ–ˆâ–‰      | 166/420 [49:40<3:08:03, 44.42s/it]                                                    40%|â–ˆâ–ˆâ–ˆâ–‰      | 166/420 [49:40<3:08:03, 44.42s/it] 40%|â–ˆâ–ˆâ–ˆâ–‰      | 167/420 [50:24<3:06:55, 44.33s/it]                                                    40%|â–ˆâ–ˆâ–ˆâ–‰      | 167/420 [50:24<3:06:55, 44.33s/it] 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 168/420 [51:05<3:02:10, 43.37s/it]                                                    40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 168/420 [51:05<3:02:10, 43.37s/it]
  0%|          | 0/24 [00:00<?, ?it/s][A
  8%|â–Š         | 2/24 [00:01<00:14,  1.55it/s][A
 12%|â–ˆâ–Ž        | 3/24 [00:02<00:17,  1.23it/s][A
 17%|â–ˆâ–‹        | 4/24 [00:03<00:18,  1.10it/s][A
 21%|â–ˆâ–ˆ        | 5/24 [00:04<00:18,  1.03it/s][A
 25%|â–ˆâ–ˆâ–Œ       | 6/24 [00:05<00:18,  1.01s/it][A
 29%|â–ˆâ–ˆâ–‰       | 7/24 [00:06<00:17,  1.03s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 8/24 [00:07<00:16,  1.04s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 9/24 [00:08<00:15,  1.05s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 10/24 [00:09<00:14,  1.06s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 11/24 [00:10<00:13,  1.06s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 12/24 [00:11<00:12,  1.06s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 13/24 [00:13<00:11,  1.06s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 14/24 [00:14<00:10,  1.06s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 15/24 [00:15<00:09,  1.07s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 16/24 [00:16<00:08,  1.07s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 17/24 [00:17<00:07,  1.06s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 18/24 [00:18<00:06,  1.06s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 19/24 [00:19<00:05,  1.07s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 20/24 [00:20<00:04,  1.08s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 21/24 [00:21<00:03,  1.07s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 22/24 [00:22<00:02,  1.07s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 23/24 [00:23<00:01,  1.07s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:26<00:00,  1.42s/it][A                                                   
                                               [A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 168/420 [51:37<3:02:10, 43.37s/it]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:26<00:00,  1.42s/it][A
                                               [A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 169/420 [52:28<3:50:58, 55.21s/it]                                                    40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 169/420 [52:28<3:50:58, 55.21s/it] 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 170/420 [53:16<3:41:42, 53.21s/it]                                                    40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 170/420 [53:16<3:41:42, 53.21s/it] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 171/420 [54:02<3:31:52, 51.06s/it]                                                    41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 171/420 [54:02<3:31:52, 51.06s/it] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 172/420 [54:47<3:23:12, 49.16s/it]                                                    41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 172/420 [54:47<3:23:12, 49.16s/it] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 173/420 [55:31<3:15:49, 47.57s/it]                                                    41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 173/420 [55:31<3:15:49, 47.57s/it] 41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 174/420 [56:13<3:07:32, 45.74s/it]                                                    41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 174/420 [56:13<3:07:32, 45.74s/it] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 175/420 [56:56<3:03:29, 44.94s/it]                                                    42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 175/420 [56:56<3:03:29, 44.94s/it] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 176/420 [57:39<3:01:27, 44.62s/it]                                                    42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 176/420 [57:39<3:01:27, 44.62s/it] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 177/420 [58:27<3:04:31, 45.56s/it]                                                    42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 177/420 [58:27<3:04:31, 45.56s/it] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 178/420 [59:15<3:06:20, 46.20s/it]                                                    42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 178/420 [59:15<3:06:20, 46.20s/it] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 179/420 [59:59<3:02:40, 45.48s/it]                                                    43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 179/420 [59:59<3:02:40, 45.48s/it] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 180/420 [1:00:42<2:59:21, 44.84s/it]                                                      43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 180/420 [1:00:42<2:59:21, 44.84s/it] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 181/420 [1:01:30<3:01:47, 45.64s/it]                                                      43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 181/420 [1:01:30<3:01:47, 45.64s/it] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 182/420 [1:02:11<2:55:40, 44.29s/it]                                                      43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 182/420 [1:02:11<2:55:40, 44.29s/it] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 183/420 [1:02:59<2:59:53, 45.54s/it]                                                      44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 183/420 [1:02:59<2:59:53, 45.54s/it] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 184/420 [1:03:42<2:56:12, 44.80s/it]                                                      44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 184/420 [1:03:42<2:56:12, 44.80s/it] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 185/420 [1:04:30<2:58:45, 45.64s/it]                                                      44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 185/420 [1:04:30<2:58:45, 45.64s/it] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 186/420 [1:05:11<2:52:31, 44.24s/it]                                                      44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 186/420 [1:05:11<2:52:31, 44.24s/it] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 187/420 [1:05:55<2:51:34, 44.18s/it]                                                      45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 187/420 [1:05:55<2:51:34, 44.18s/it] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 188/420 [1:06:37<2:48:04, 43.47s/it]                                                      45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 188/420 [1:06:37<2:48:04, 43.47s/it] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 189/420 [1:07:20<2:47:25, 43.48s/it]                                                      45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 189/420 [1:07:20<2:47:25, 43.48s/it] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 190/420 [1:08:08<2:51:42, 44.79s/it]                                                      45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 190/420 [1:08:08<2:51:42, 44.79s/it] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 191/420 [1:08:50<2:47:09, 43.80s/it]                                                      45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 191/420 [1:08:50<2:47:09, 43.80s/it] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 192/420 [1:09:33<2:45:59, 43.68s/it]                                                      46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 192/420 [1:09:33<2:45:59, 43.68s/it] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 193/420 [1:10:19<2:47:28, 44.27s/it]                                                      46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 193/420 [1:10:19<2:47:28, 44.27s/it] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 194/420 [1:11:05<2:49:20, 44.96s/it]                                                      46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 194/420 [1:11:05<2:49:20, 44.96s/it] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 195/420 [1:11:52<2:50:53, 45.57s/it]                                                      46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 195/420 [1:11:52<2:50:53, 45.57s/it] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 196/420 [1:12:33<2:44:34, 44.08s/it]                                                      47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 196/420 [1:12:33<2:44:34, 44.08s/it] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 197/420 [1:13:18<2:45:32, 44.54s/it]                                                      47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 197/420 [1:13:18<2:45:32, 44.54s/it] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 198/420 [1:14:07<2:49:04, 45.70s/it]                                                      47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 198/420 [1:14:07<2:49:04, 45.70s/it] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 199/420 [1:14:57<2:52:52, 46.93s/it]                                                      47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 199/420 [1:14:57<2:52:52, 46.93s/it] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 200/420 [1:15:40<2:48:41, 46.01s/it]                                                      48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 200/420 [1:15:40<2:48:41, 46.01s/it]/gscratch/sciencehub/zanqil/.conda/envs/vila/lib/python3.10/site-packages/torch/nn/modules/module.py:1802: UserWarning: Positional args are being deprecated, use kwargs instead. Refer to https://pytorch.org/docs/master/generated/torch.nn.Module.html#torch.nn.Module.state_dict for details.
  warnings.warn(
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 201/420 [1:16:59<3:24:04, 55.91s/it]                                                      48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 201/420 [1:16:59<3:24:04, 55.91s/it] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 202/420 [1:17:43<3:09:46, 52.23s/it]                                                      48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 202/420 [1:17:43<3:09:46, 52.23s/it] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 203/420 [1:18:27<3:00:03, 49.78s/it]                                                      48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 203/420 [1:18:27<3:00:03, 49.78s/it] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 204/420 [1:19:08<2:49:11, 47.00s/it]                                                      49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 204/420 [1:19:08<2:49:11, 47.00s/it] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 205/420 [1:19:49<2:42:22, 45.31s/it]                                                      49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 205/420 [1:19:49<2:42:22, 45.31s/it] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 206/420 [1:20:31<2:38:10, 44.35s/it]                                                      49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 206/420 [1:20:31<2:38:10, 44.35s/it] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 207/420 [1:21:16<2:38:20, 44.60s/it]                                                      49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 207/420 [1:21:16<2:38:20, 44.60s/it] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 208/420 [1:21:58<2:34:50, 43.82s/it]                                                      50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 208/420 [1:21:58<2:34:50, 43.82s/it] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 209/420 [1:22:41<2:33:24, 43.62s/it]                                                      50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 209/420 [1:22:41<2:33:24, 43.62s/it] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 210/420 [1:23:27<2:35:03, 44.30s/it]                                                      50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 210/420 [1:23:27<2:35:03, 44.30s/it]
  0%|          | 0/24 [00:00<?, ?it/s][A
  8%|â–Š         | 2/24 [00:01<00:14,  1.56it/s][A
 12%|â–ˆâ–Ž        | 3/24 [00:02<00:16,  1.24it/s][A
 17%|â–ˆâ–‹        | 4/24 [00:03<00:17,  1.12it/s][A
 21%|â–ˆâ–ˆ        | 5/24 [00:04<00:18,  1.05it/s][A
 25%|â–ˆâ–ˆâ–Œ       | 6/24 [00:05<00:17,  1.02it/s][A
 29%|â–ˆâ–ˆâ–‰       | 7/24 [00:06<00:17,  1.00s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 8/24 [00:07<00:16,  1.02s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 9/24 [00:08<00:15,  1.03s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 10/24 [00:09<00:14,  1.03s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 11/24 [00:10<00:13,  1.04s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 12/24 [00:11<00:12,  1.04s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 13/24 [00:12<00:11,  1.04s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 14/24 [00:13<00:10,  1.04s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 15/24 [00:14<00:09,  1.04s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 16/24 [00:15<00:08,  1.05s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 17/24 [00:16<00:07,  1.05s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 18/24 [00:18<00:06,  1.05s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 19/24 [00:19<00:05,  1.05s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 20/24 [00:20<00:04,  1.05s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 21/24 [00:21<00:03,  1.05s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 22/24 [00:22<00:02,  1.06s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 23/24 [00:23<00:01,  1.06s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:25<00:00,  1.40s/it][A                                                     
                                               [A 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 210/420 [1:23:59<2:35:03, 44.30s/it]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:25<00:00,  1.40s/it][A
                                               [A 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 211/420 [1:24:46<3:09:45, 54.48s/it]                                                      50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 211/420 [1:24:46<3:09:45, 54.48s/it] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 212/420 [1:25:28<2:56:46, 50.99s/it]                                                      50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 212/420 [1:25:28<2:56:46, 50.99s/it] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 213/420 [1:26:12<2:48:11, 48.75s/it]                                                      51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 213/420 [1:26:12<2:48:11, 48.75s/it] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 214/420 [1:26:56<2:42:26, 47.31s/it]                                                      51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 214/420 [1:26:56<2:42:26, 47.31s/it] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 215/420 [1:27:38<2:36:22, 45.77s/it]                                                      51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 215/420 [1:27:38<2:36:22, 45.77s/it] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 216/420 [1:28:20<2:31:31, 44.57s/it]                                                      51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 216/420 [1:28:20<2:31:31, 44.57s/it] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 217/420 [1:29:02<2:27:52, 43.71s/it]                                                      52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 217/420 [1:29:02<2:27:52, 43.71s/it] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 218/420 [1:29:43<2:25:02, 43.08s/it]                                                      52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 218/420 [1:29:43<2:25:02, 43.08s/it] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 219/420 [1:30:25<2:22:57, 42.68s/it]                                                      52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 219/420 [1:30:25<2:22:57, 42.68s/it] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 220/420 [1:31:07<2:21:29, 42.45s/it]                                                      52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 220/420 [1:31:07<2:21:29, 42.45s/it] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 221/420 [1:31:51<2:22:23, 42.93s/it]                                                      53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 221/420 [1:31:51<2:22:23, 42.93s/it] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 222/420 [1:32:41<2:29:01, 45.16s/it]                                                      53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 222/420 [1:32:41<2:29:01, 45.16s/it] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 223/420 [1:33:31<2:32:43, 46.52s/it]                                                      53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 223/420 [1:33:31<2:32:43, 46.52s/it] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 224/420 [1:34:14<2:28:58, 45.60s/it]                                                      53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 224/420 [1:34:14<2:28:58, 45.60s/it] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 225/420 [1:34:56<2:24:22, 44.42s/it]                                                      54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 225/420 [1:34:56<2:24:22, 44.42s/it] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 226/420 [1:35:41<2:24:21, 44.65s/it]                                                      54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 226/420 [1:35:41<2:24:21, 44.65s/it] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 227/420 [1:36:27<2:25:08, 45.12s/it]                                                      54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 227/420 [1:36:27<2:25:08, 45.12s/it] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 228/420 [1:37:18<2:29:50, 46.82s/it]                                                      54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 228/420 [1:37:18<2:29:50, 46.82s/it] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 229/420 [1:38:01<2:25:27, 45.70s/it]                                                      55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 229/420 [1:38:01<2:25:27, 45.70s/it] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 230/420 [1:38:43<2:21:02, 44.54s/it]                                                      55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 230/420 [1:38:43<2:21:02, 44.54s/it] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 231/420 [1:39:27<2:19:19, 44.23s/it]                                                      55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 231/420 [1:39:27<2:19:19, 44.23s/it] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 232/420 [1:40:12<2:20:03, 44.70s/it]                                                      55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 232/420 [1:40:12<2:20:03, 44.70s/it] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 233/420 [1:40:56<2:18:02, 44.29s/it]                                                      55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 233/420 [1:40:56<2:18:02, 44.29s/it] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 234/420 [1:41:38<2:14:55, 43.52s/it]                                                      56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 234/420 [1:41:38<2:14:55, 43.52s/it] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 235/420 [1:42:22<2:15:28, 43.94s/it]                                                      56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 235/420 [1:42:22<2:15:28, 43.94s/it] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 236/420 [1:43:07<2:15:37, 44.22s/it]                                                      56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 236/420 [1:43:07<2:15:37, 44.22s/it] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 237/420 [1:43:52<2:15:15, 44.35s/it]                                                      56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 237/420 [1:43:52<2:15:15, 44.35s/it] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 238/420 [1:44:37<2:15:06, 44.54s/it]                                                      57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 238/420 [1:44:37<2:15:06, 44.54s/it] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 239/420 [1:45:19<2:11:47, 43.69s/it]                                                      57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 239/420 [1:45:19<2:11:47, 43.69s/it] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 240/420 [1:46:01<2:10:03, 43.35s/it]                                                      57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 240/420 [1:46:01<2:10:03, 43.35s/it] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 241/420 [1:46:43<2:08:02, 42.92s/it]                                                      57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 241/420 [1:46:43<2:08:02, 42.92s/it] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 242/420 [1:47:32<2:12:53, 44.80s/it]                                                      58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 242/420 [1:47:32<2:12:53, 44.80s/it] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 243/420 [1:48:19<2:14:00, 45.43s/it]                                                      58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 243/420 [1:48:19<2:14:00, 45.43s/it] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 244/420 [1:49:03<2:12:02, 45.01s/it]                                                      58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 244/420 [1:49:03<2:12:02, 45.01s/it] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 245/420 [1:49:49<2:11:56, 45.24s/it]                                                      58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 245/420 [1:49:49<2:11:56, 45.24s/it] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 246/420 [1:50:31<2:08:21, 44.26s/it]                                                      59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 246/420 [1:50:31<2:08:21, 44.26s/it] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 247/420 [1:51:13<2:05:58, 43.69s/it]                                                      59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 247/420 [1:51:13<2:05:58, 43.69s/it] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 248/420 [1:51:57<2:04:51, 43.55s/it]                                                      59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 248/420 [1:51:57<2:04:51, 43.55s/it] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 249/420 [1:52:43<2:06:47, 44.49s/it]                                                      59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 249/420 [1:52:43<2:06:47, 44.49s/it] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 250/420 [1:53:29<2:07:32, 45.01s/it]                                                      60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 250/420 [1:53:30<2:07:32, 45.01s/it] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 251/420 [1:54:12<2:04:50, 44.32s/it]                                                      60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 251/420 [1:54:12<2:04:50, 44.32s/it] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 252/420 [1:54:59<2:06:05, 45.03s/it]                                                      60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 252/420 [1:54:59<2:06:05, 45.03s/it]
  0%|          | 0/24 [00:00<?, ?it/s][A
  8%|â–Š         | 2/24 [00:01<00:13,  1.57it/s][A
 12%|â–ˆâ–Ž        | 3/24 [00:02<00:16,  1.26it/s][A
 17%|â–ˆâ–‹        | 4/24 [00:03<00:17,  1.13it/s][A
 21%|â–ˆâ–ˆ        | 5/24 [00:04<00:17,  1.07it/s][A
 25%|â–ˆâ–ˆâ–Œ       | 6/24 [00:05<00:17,  1.03it/s][A
 29%|â–ˆâ–ˆâ–‰       | 7/24 [00:06<00:16,  1.01it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 8/24 [00:07<00:16,  1.00s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 9/24 [00:08<00:15,  1.02s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 10/24 [00:09<00:14,  1.03s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 11/24 [00:10<00:13,  1.04s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 12/24 [00:11<00:12,  1.04s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 13/24 [00:12<00:11,  1.03s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 14/24 [00:13<00:10,  1.03s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 15/24 [00:14<00:09,  1.03s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 16/24 [00:15<00:08,  1.03s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 17/24 [00:16<00:07,  1.03s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 18/24 [00:17<00:06,  1.04s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 19/24 [00:18<00:05,  1.04s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 20/24 [00:19<00:04,  1.04s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 21/24 [00:20<00:03,  1.03s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 22/24 [00:22<00:02,  1.03s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 23/24 [00:23<00:01,  1.04s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:25<00:00,  1.36s/it][A                                                     
                                               [A 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 252/420 [1:55:30<2:06:05, 45.03s/it]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:25<00:00,  1.36s/it][A
                                               [A 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 253/420 [1:56:14<2:30:19, 54.01s/it]                                                      60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 253/420 [1:56:14<2:30:19, 54.01s/it] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 254/420 [1:57:00<2:22:32, 51.52s/it]                                                      60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 254/420 [1:57:00<2:22:32, 51.52s/it] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 255/420 [1:57:45<2:16:18, 49.57s/it]                                                      61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 255/420 [1:57:45<2:16:18, 49.57s/it] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 256/420 [1:58:27<2:09:50, 47.51s/it]                                                      61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 256/420 [1:58:27<2:09:50, 47.51s/it] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 257/420 [1:59:09<2:04:45, 45.92s/it]                                                      61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 257/420 [1:59:10<2:04:45, 45.92s/it] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 258/420 [2:00:00<2:07:31, 47.23s/it]                                                      61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 258/420 [2:00:00<2:07:31, 47.23s/it] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 259/420 [2:00:42<2:02:51, 45.79s/it]                                                      62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 259/420 [2:00:42<2:02:51, 45.79s/it] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 260/420 [2:01:34<2:07:03, 47.65s/it]                                                      62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 260/420 [2:01:34<2:07:03, 47.65s/it] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 261/420 [2:02:24<2:07:54, 48.26s/it]                                                      62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 261/420 [2:02:24<2:07:54, 48.26s/it] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 262/420 [2:03:16<2:09:50, 49.31s/it]                                                      62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 262/420 [2:03:16<2:09:50, 49.31s/it] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 263/420 [2:03:58<2:03:34, 47.23s/it]                                                      63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 263/420 [2:03:58<2:03:34, 47.23s/it] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 264/420 [2:04:40<1:58:54, 45.74s/it]                                                      63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 264/420 [2:04:40<1:58:54, 45.74s/it] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 265/420 [2:05:29<2:00:14, 46.54s/it]                                                      63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 265/420 [2:05:29<2:00:14, 46.54s/it] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 266/420 [2:06:12<1:56:43, 45.48s/it]                                                      63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 266/420 [2:06:12<1:56:43, 45.48s/it] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 267/420 [2:06:54<1:53:37, 44.56s/it]                                                      64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 267/420 [2:06:54<1:53:37, 44.56s/it] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 268/420 [2:07:41<1:54:29, 45.19s/it]                                                      64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 268/420 [2:07:41<1:54:29, 45.19s/it] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 269/420 [2:08:28<1:55:26, 45.87s/it]                                                      64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 269/420 [2:08:28<1:55:26, 45.87s/it] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 270/420 [2:09:11<1:52:36, 45.04s/it]                                                      64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 270/420 [2:09:11<1:52:36, 45.04s/it] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 271/420 [2:10:03<1:56:34, 46.94s/it]                                                      65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 271/420 [2:10:03<1:56:34, 46.94s/it] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 272/420 [2:10:45<1:52:38, 45.66s/it]                                                      65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 272/420 [2:10:45<1:52:38, 45.66s/it] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 273/420 [2:11:27<1:48:57, 44.47s/it]                                                      65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 273/420 [2:11:27<1:48:57, 44.47s/it] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 274/420 [2:12:09<1:46:24, 43.73s/it]                                                      65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 274/420 [2:12:09<1:46:24, 43.73s/it] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 275/420 [2:12:51<1:44:27, 43.22s/it]                                                      65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 275/420 [2:12:51<1:44:27, 43.22s/it] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 276/420 [2:13:38<1:46:32, 44.39s/it]                                                      66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 276/420 [2:13:38<1:46:32, 44.39s/it] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 277/420 [2:14:23<1:45:58, 44.47s/it]                                                      66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 277/420 [2:14:23<1:45:58, 44.47s/it] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 278/420 [2:15:07<1:44:38, 44.22s/it]                                                      66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 278/420 [2:15:07<1:44:38, 44.22s/it] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 279/420 [2:15:49<1:42:57, 43.81s/it]                                                      66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 279/420 [2:15:49<1:42:57, 43.81s/it] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 280/420 [2:16:33<1:42:12, 43.81s/it]                                                      67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 280/420 [2:16:33<1:42:12, 43.81s/it] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 281/420 [2:17:21<1:44:04, 44.92s/it]                                                      67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 281/420 [2:17:21<1:44:04, 44.92s/it] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 282/420 [2:18:06<1:43:37, 45.05s/it]                                                      67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 282/420 [2:18:06<1:43:37, 45.05s/it] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 283/420 [2:18:51<1:42:36, 44.94s/it]                                                      67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 283/420 [2:18:51<1:42:36, 44.94s/it] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 284/420 [2:19:38<1:43:27, 45.64s/it]                                                      68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 284/420 [2:19:38<1:43:27, 45.64s/it] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 285/420 [2:20:22<1:41:27, 45.10s/it]                                                      68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 285/420 [2:20:22<1:41:27, 45.10s/it] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 286/420 [2:21:04<1:38:27, 44.08s/it]                                                      68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 286/420 [2:21:04<1:38:27, 44.08s/it] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 287/420 [2:21:47<1:37:36, 44.03s/it]                                                      68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 287/420 [2:21:47<1:37:36, 44.03s/it] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 288/420 [2:22:35<1:39:00, 45.00s/it]                                                      69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 288/420 [2:22:35<1:39:00, 45.00s/it] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 289/420 [2:23:19<1:37:42, 44.75s/it]                                                      69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 289/420 [2:23:19<1:37:42, 44.75s/it] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 290/420 [2:24:03<1:36:24, 44.49s/it]                                                      69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 290/420 [2:24:03<1:36:24, 44.49s/it] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 291/420 [2:24:48<1:35:52, 44.59s/it]                                                      69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 291/420 [2:24:48<1:35:52, 44.59s/it] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 292/420 [2:25:34<1:36:10, 45.08s/it]                                                      70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 292/420 [2:25:34<1:36:10, 45.08s/it] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 293/420 [2:26:28<1:41:08, 47.78s/it]                                                      70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 293/420 [2:26:28<1:41:08, 47.78s/it] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 294/420 [2:27:12<1:37:53, 46.61s/it]                                                      70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 294/420 [2:27:12<1:37:53, 46.61s/it]
  0%|          | 0/24 [00:00<?, ?it/s][A
  8%|â–Š         | 2/24 [00:01<00:14,  1.50it/s][A
 12%|â–ˆâ–Ž        | 3/24 [00:02<00:17,  1.21it/s][A
 17%|â–ˆâ–‹        | 4/24 [00:03<00:18,  1.08it/s][A
 21%|â–ˆâ–ˆ        | 5/24 [00:04<00:18,  1.03it/s][A
 25%|â–ˆâ–ˆâ–Œ       | 6/24 [00:05<00:18,  1.01s/it][A
 29%|â–ˆâ–ˆâ–‰       | 7/24 [00:06<00:17,  1.03s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 8/24 [00:07<00:16,  1.04s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 9/24 [00:08<00:15,  1.05s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 10/24 [00:09<00:14,  1.05s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 11/24 [00:10<00:13,  1.05s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 12/24 [00:11<00:12,  1.05s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 13/24 [00:13<00:11,  1.06s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 14/24 [00:14<00:10,  1.06s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 15/24 [00:15<00:09,  1.06s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 16/24 [00:16<00:08,  1.06s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 17/24 [00:17<00:07,  1.07s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 18/24 [00:18<00:06,  1.07s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 19/24 [00:19<00:05,  1.07s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 20/24 [00:20<00:04,  1.08s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 21/24 [00:21<00:03,  1.07s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 22/24 [00:22<00:02,  1.08s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 23/24 [00:23<00:01,  1.08s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:26<00:00,  1.61s/it][A                                                     
                                               [A 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 294/420 [2:27:44<1:37:53, 46.61s/it]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:26<00:00,  1.61s/it][A
                                               [A 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 295/420 [2:28:29<1:56:00, 55.68s/it]                                                      70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 295/420 [2:28:29<1:56:00, 55.68s/it] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 296/420 [2:29:14<1:48:22, 52.44s/it]                                                      70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 296/420 [2:29:14<1:48:22, 52.44s/it] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 297/420 [2:30:01<1:44:38, 51.04s/it]                                                      71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 297/420 [2:30:01<1:44:38, 51.04s/it] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 298/420 [2:30:43<1:38:15, 48.32s/it]                                                      71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 298/420 [2:30:43<1:38:15, 48.32s/it] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 299/420 [2:31:30<1:36:27, 47.83s/it]                                                      71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 299/420 [2:31:30<1:36:27, 47.83s/it] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 300/420 [2:32:16<1:34:18, 47.16s/it]                                                      71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 300/420 [2:32:16<1:34:18, 47.16s/it]/gscratch/sciencehub/zanqil/.conda/envs/vila/lib/python3.10/site-packages/torch/nn/modules/module.py:1802: UserWarning: Positional args are being deprecated, use kwargs instead. Refer to https://pytorch.org/docs/master/generated/torch.nn.Module.html#torch.nn.Module.state_dict for details.
  warnings.warn(
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 301/420 [2:33:31<1:50:37, 55.78s/it]                                                      72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 301/420 [2:33:31<1:50:37, 55.78s/it] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 302/420 [2:34:20<1:45:17, 53.53s/it]                                                      72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 302/420 [2:34:20<1:45:17, 53.53s/it] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 303/420 [2:35:02<1:37:41, 50.10s/it]                                                      72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 303/420 [2:35:02<1:37:41, 50.10s/it] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 304/420 [2:35:42<1:31:14, 47.20s/it]                                                      72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 304/420 [2:35:42<1:31:14, 47.20s/it] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 305/420 [2:36:23<1:26:37, 45.20s/it]                                                      73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 305/420 [2:36:23<1:26:37, 45.20s/it] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 306/420 [2:37:03<1:23:13, 43.80s/it]                                                      73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 306/420 [2:37:03<1:23:13, 43.80s/it] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 307/420 [2:37:44<1:20:41, 42.84s/it]                                                      73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 307/420 [2:37:44<1:20:41, 42.84s/it] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 308/420 [2:38:25<1:18:54, 42.27s/it]                                                      73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 308/420 [2:38:25<1:18:54, 42.27s/it] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 309/420 [2:39:06<1:17:45, 42.04s/it]                                                      74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 309/420 [2:39:06<1:17:45, 42.04s/it] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 310/420 [2:39:49<1:17:40, 42.37s/it]                                                      74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 310/420 [2:39:49<1:17:40, 42.37s/it] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 311/420 [2:40:34<1:18:23, 43.15s/it]                                                      74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 311/420 [2:40:34<1:18:23, 43.15s/it] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 312/420 [2:41:17<1:17:15, 42.92s/it]                                                      74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 312/420 [2:41:17<1:17:15, 42.92s/it] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 313/420 [2:42:02<1:17:28, 43.45s/it]                                                      75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 313/420 [2:42:02<1:17:28, 43.45s/it] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 314/420 [2:42:45<1:16:45, 43.45s/it]                                                      75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 314/420 [2:42:45<1:16:45, 43.45s/it] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 315/420 [2:43:29<1:16:05, 43.48s/it]                                                      75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 315/420 [2:43:29<1:16:05, 43.48s/it] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 316/420 [2:44:12<1:15:18, 43.45s/it]                                                      75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 316/420 [2:44:12<1:15:18, 43.45s/it] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 317/420 [2:44:55<1:14:38, 43.48s/it]                                                      75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 317/420 [2:44:55<1:14:38, 43.48s/it] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 318/420 [2:45:42<1:15:33, 44.45s/it]                                                      76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 318/420 [2:45:42<1:15:33, 44.45s/it] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 319/420 [2:46:24<1:13:31, 43.68s/it]                                                      76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 319/420 [2:46:24<1:13:31, 43.68s/it] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 320/420 [2:47:08<1:12:42, 43.63s/it]                                                      76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 320/420 [2:47:08<1:12:42, 43.63s/it] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 321/420 [2:47:52<1:12:22, 43.86s/it]                                                      76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 321/420 [2:47:52<1:12:22, 43.86s/it] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 322/420 [2:48:33<1:10:03, 42.89s/it]                                                      77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 322/420 [2:48:33<1:10:03, 42.89s/it] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 323/420 [2:49:14<1:08:47, 42.55s/it]                                                      77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 323/420 [2:49:14<1:08:47, 42.55s/it] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 324/420 [2:49:57<1:08:20, 42.71s/it]                                                      77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 324/420 [2:49:57<1:08:20, 42.71s/it] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 325/420 [2:50:42<1:08:39, 43.37s/it]                                                      77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 325/420 [2:50:42<1:08:39, 43.37s/it] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 326/420 [2:51:24<1:07:16, 42.94s/it]                                                      78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 326/420 [2:51:24<1:07:16, 42.94s/it] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 327/420 [2:52:05<1:05:39, 42.37s/it]                                                      78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 327/420 [2:52:05<1:05:39, 42.37s/it] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 328/420 [2:52:46<1:04:13, 41.89s/it]                                                      78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 328/420 [2:52:46<1:04:13, 41.89s/it] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 329/420 [2:53:32<1:05:34, 43.24s/it]                                                      78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 329/420 [2:53:32<1:05:34, 43.24s/it] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 330/420 [2:54:21<1:07:23, 44.93s/it]                                                      79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 330/420 [2:54:21<1:07:23, 44.93s/it] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 331/420 [2:55:07<1:07:08, 45.27s/it]                                                      79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 331/420 [2:55:07<1:07:08, 45.27s/it] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 332/420 [2:55:53<1:06:25, 45.29s/it]                                                      79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 332/420 [2:55:53<1:06:25, 45.29s/it] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 333/420 [2:56:35<1:04:11, 44.27s/it]                                                      79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 333/420 [2:56:35<1:04:11, 44.27s/it] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 334/420 [2:57:21<1:04:23, 44.93s/it]                                                      80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 334/420 [2:57:21<1:04:23, 44.93s/it] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 335/420 [2:58:03<1:02:21, 44.02s/it]                                                      80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 335/420 [2:58:03<1:02:21, 44.02s/it] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 336/420 [2:58:47<1:01:47, 44.14s/it]                                                      80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 336/420 [2:58:47<1:01:47, 44.14s/it]
  0%|          | 0/24 [00:00<?, ?it/s][A
  8%|â–Š         | 2/24 [00:01<00:14,  1.54it/s][A
 12%|â–ˆâ–Ž        | 3/24 [00:02<00:17,  1.19it/s][A
 17%|â–ˆâ–‹        | 4/24 [00:03<00:18,  1.09it/s][A
 21%|â–ˆâ–ˆ        | 5/24 [00:04<00:18,  1.02it/s][A
 25%|â–ˆâ–ˆâ–Œ       | 6/24 [00:05<00:18,  1.01s/it][A
 29%|â–ˆâ–ˆâ–‰       | 7/24 [00:06<00:17,  1.03s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 8/24 [00:07<00:16,  1.04s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 9/24 [00:08<00:15,  1.05s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 10/24 [00:09<00:14,  1.05s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 11/24 [00:10<00:13,  1.05s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 12/24 [00:11<00:12,  1.06s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 13/24 [00:13<00:11,  1.06s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 14/24 [00:14<00:10,  1.07s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 15/24 [00:15<00:09,  1.08s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 16/24 [00:16<00:08,  1.07s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 17/24 [00:17<00:07,  1.08s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 18/24 [00:18<00:06,  1.07s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 19/24 [00:19<00:05,  1.07s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 20/24 [00:20<00:04,  1.08s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 21/24 [00:21<00:03,  1.07s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 22/24 [00:22<00:02,  1.08s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 23/24 [00:23<00:01,  1.07s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:26<00:00,  1.43s/it][A                                                     
                                               [A 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 336/420 [2:59:20<1:01:47, 44.14s/it]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:26<00:00,  1.43s/it][A
                                               [A 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 337/420 [3:00:11<1:17:25, 55.97s/it]                                                      80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 337/420 [3:00:11<1:17:25, 55.97s/it] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 338/420 [3:00:56<1:11:50, 52.56s/it]                                                      80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 338/420 [3:00:56<1:11:50, 52.56s/it] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 339/420 [3:01:40<1:07:42, 50.15s/it]                                                      81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 339/420 [3:01:40<1:07:42, 50.15s/it] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 340/420 [3:02:32<1:07:35, 50.70s/it]                                                      81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 340/420 [3:02:32<1:07:35, 50.70s/it] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 341/420 [3:03:21<1:06:10, 50.27s/it]                                                      81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 341/420 [3:03:21<1:06:10, 50.27s/it] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 342/420 [3:04:06<1:03:06, 48.54s/it]                                                      81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 342/420 [3:04:06<1:03:06, 48.54s/it] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 343/420 [3:04:49<1:00:03, 46.80s/it]                                                      82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 343/420 [3:04:49<1:00:03, 46.80s/it] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 344/420 [3:05:41<1:01:14, 48.35s/it]                                                      82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 344/420 [3:05:41<1:01:14, 48.35s/it] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 345/420 [3:06:30<1:00:48, 48.64s/it]                                                      82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 345/420 [3:06:30<1:00:48, 48.64s/it] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 346/420 [3:07:12<57:40, 46.76s/it]                                                      82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 346/420 [3:07:12<57:40, 46.76s/it] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 347/420 [3:07:56<55:47, 45.85s/it]                                                    83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 347/420 [3:07:56<55:47, 45.85s/it] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 348/420 [3:08:46<56:39, 47.22s/it]                                                    83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 348/420 [3:08:46<56:39, 47.22s/it] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 349/420 [3:09:29<54:04, 45.70s/it]                                                    83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 349/420 [3:09:29<54:04, 45.70s/it] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 350/420 [3:10:12<52:40, 45.14s/it]                                                    83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 350/420 [3:10:12<52:40, 45.14s/it] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 351/420 [3:10:54<50:50, 44.20s/it]                                                    84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 351/420 [3:10:54<50:50, 44.20s/it] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 352/420 [3:11:37<49:42, 43.85s/it]                                                    84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 352/420 [3:11:37<49:42, 43.85s/it] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 353/420 [3:12:27<51:01, 45.70s/it]                                                    84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 353/420 [3:12:27<51:01, 45.70s/it] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 354/420 [3:13:10<49:22, 44.89s/it]                                                    84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 354/420 [3:13:10<49:22, 44.89s/it] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 355/420 [3:13:53<47:46, 44.10s/it]                                                    85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 355/420 [3:13:53<47:46, 44.10s/it] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 356/420 [3:14:37<47:07, 44.18s/it]                                                    85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 356/420 [3:14:37<47:07, 44.18s/it] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 357/420 [3:15:23<46:57, 44.72s/it]                                                    85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 357/420 [3:15:23<46:57, 44.72s/it] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 358/420 [3:16:08<46:23, 44.89s/it]                                                    85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 358/420 [3:16:08<46:23, 44.89s/it] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 359/420 [3:16:53<45:37, 44.88s/it]                                                    85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 359/420 [3:16:53<45:37, 44.88s/it] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 360/420 [3:17:37<44:31, 44.52s/it]                                                    86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 360/420 [3:17:37<44:31, 44.52s/it] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 361/420 [3:18:22<44:00, 44.76s/it]                                                    86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 361/420 [3:18:22<44:00, 44.76s/it] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 362/420 [3:19:12<44:41, 46.23s/it]                                                    86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 362/420 [3:19:12<44:41, 46.23s/it] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 363/420 [3:20:03<45:11, 47.58s/it]                                                    86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 363/420 [3:20:03<45:11, 47.58s/it] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 364/420 [3:20:48<43:45, 46.89s/it]                                                    87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 364/420 [3:20:48<43:45, 46.89s/it] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 365/420 [3:21:34<42:44, 46.62s/it]                                                    87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 365/420 [3:21:34<42:44, 46.62s/it] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 366/420 [3:22:19<41:34, 46.20s/it]                                                    87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 366/420 [3:22:19<41:34, 46.20s/it] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 367/420 [3:23:04<40:32, 45.89s/it]                                                    87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 367/420 [3:23:04<40:32, 45.89s/it] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 368/420 [3:23:55<41:04, 47.40s/it]                                                    88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 368/420 [3:23:55<41:04, 47.40s/it] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 369/420 [3:24:46<41:06, 48.37s/it]                                                    88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 369/420 [3:24:46<41:06, 48.37s/it] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 370/420 [3:25:28<38:48, 46.56s/it]                                                    88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 370/420 [3:25:28<38:48, 46.56s/it] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 371/420 [3:26:10<36:58, 45.27s/it]                                                    88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 371/420 [3:26:10<36:58, 45.27s/it] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 372/420 [3:26:52<35:26, 44.30s/it]                                                    89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 372/420 [3:26:52<35:26, 44.30s/it] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 373/420 [3:27:41<35:35, 45.43s/it]                                                    89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 373/420 [3:27:41<35:35, 45.43s/it] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 374/420 [3:28:32<36:09, 47.17s/it]                                                    89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 374/420 [3:28:32<36:09, 47.17s/it] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 375/420 [3:29:16<34:39, 46.22s/it]                                                    89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 375/420 [3:29:16<34:39, 46.22s/it] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 376/420 [3:29:58<33:04, 45.11s/it]                                                    90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 376/420 [3:29:58<33:04, 45.11s/it] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 377/420 [3:30:41<31:53, 44.50s/it]                                                    90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 377/420 [3:30:41<31:53, 44.50s/it] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 378/420 [3:31:27<31:21, 44.80s/it]                                                    90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 378/420 [3:31:27<31:21, 44.80s/it]
  0%|          | 0/24 [00:00<?, ?it/s][A
  8%|â–Š         | 2/24 [00:01<00:14,  1.53it/s][A
 12%|â–ˆâ–Ž        | 3/24 [00:02<00:17,  1.22it/s][A
 17%|â–ˆâ–‹        | 4/24 [00:03<00:18,  1.10it/s][A
 21%|â–ˆâ–ˆ        | 5/24 [00:04<00:18,  1.04it/s][A
 25%|â–ˆâ–ˆâ–Œ       | 6/24 [00:05<00:17,  1.00it/s][A
 29%|â–ˆâ–ˆâ–‰       | 7/24 [00:06<00:17,  1.02s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 8/24 [00:07<00:16,  1.03s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 9/24 [00:08<00:15,  1.05s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 10/24 [00:09<00:14,  1.06s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 11/24 [00:10<00:13,  1.06s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 12/24 [00:11<00:12,  1.06s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 13/24 [00:13<00:11,  1.07s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 14/24 [00:14<00:10,  1.07s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 15/24 [00:15<00:09,  1.07s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 16/24 [00:16<00:08,  1.07s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 17/24 [00:17<00:07,  1.06s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 18/24 [00:18<00:06,  1.07s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 19/24 [00:19<00:05,  1.07s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 20/24 [00:20<00:04,  1.07s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 21/24 [00:21<00:03,  1.07s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 22/24 [00:22<00:02,  1.06s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 23/24 [00:23<00:01,  1.06s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:26<00:00,  1.45s/it][A                                                   
                                               [A 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 378/420 [3:31:59<31:21, 44.80s/it]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:26<00:00,  1.45s/it][A
                                               [A 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 379/420 [3:32:46<37:33, 54.97s/it]                                                    90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 379/420 [3:32:46<37:33, 54.97s/it] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 380/420 [3:33:30<34:35, 51.88s/it]                                                    90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 380/420 [3:33:30<34:35, 51.88s/it] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 381/420 [3:34:13<31:58, 49.20s/it]                                                    91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 381/420 [3:34:13<31:58, 49.20s/it] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 382/420 [3:34:59<30:35, 48.30s/it]                                                    91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 382/420 [3:34:59<30:35, 48.30s/it] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 383/420 [3:35:45<29:17, 47.50s/it]                                                    91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 383/420 [3:35:45<29:17, 47.50s/it] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 384/420 [3:36:30<28:03, 46.77s/it]                                                    91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 384/420 [3:36:30<28:03, 46.77s/it] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 385/420 [3:37:16<27:12, 46.65s/it]                                                    92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 385/420 [3:37:16<27:12, 46.65s/it] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 386/420 [3:38:04<26:39, 47.03s/it]                                                    92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 386/420 [3:38:04<26:39, 47.03s/it] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 387/420 [3:38:54<26:21, 47.93s/it]                                                    92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 387/420 [3:38:54<26:21, 47.93s/it] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 388/420 [3:39:37<24:39, 46.22s/it]                                                    92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 388/420 [3:39:37<24:39, 46.22s/it] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 389/420 [3:40:18<23:06, 44.72s/it]                                                    93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 389/420 [3:40:18<23:06, 44.72s/it] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 390/420 [3:41:00<21:57, 43.93s/it]                                                    93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 390/420 [3:41:00<21:57, 43.93s/it] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 391/420 [3:41:45<21:24, 44.28s/it]                                                    93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 391/420 [3:41:45<21:24, 44.28s/it] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 392/420 [3:42:38<21:51, 46.85s/it]                                                    93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 392/420 [3:42:38<21:51, 46.85s/it] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 393/420 [3:43:23<20:54, 46.48s/it]                                                    94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 393/420 [3:43:23<20:54, 46.48s/it] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 394/420 [3:44:14<20:42, 47.78s/it]                                                    94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 394/420 [3:44:14<20:42, 47.78s/it] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 395/420 [3:44:56<19:11, 46.07s/it]                                                    94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 395/420 [3:44:56<19:11, 46.07s/it] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 396/420 [3:45:46<18:53, 47.21s/it]                                                    94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 396/420 [3:45:46<18:53, 47.21s/it] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 397/420 [3:46:31<17:49, 46.51s/it]                                                    95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 397/420 [3:46:31<17:49, 46.51s/it] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 398/420 [3:47:19<17:13, 46.97s/it]                                                    95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 398/420 [3:47:19<17:13, 46.97s/it] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 399/420 [3:48:11<16:57, 48.45s/it]                                                    95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 399/420 [3:48:11<16:57, 48.45s/it] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 400/420 [3:48:58<15:57, 47.88s/it]                                                    95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 400/420 [3:48:58<15:57, 47.88s/it]/gscratch/sciencehub/zanqil/.conda/envs/vila/lib/python3.10/site-packages/torch/nn/modules/module.py:1802: UserWarning: Positional args are being deprecated, use kwargs instead. Refer to https://pytorch.org/docs/master/generated/torch.nn.Module.html#torch.nn.Module.state_dict for details.
  warnings.warn(
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 401/420 [3:50:23<18:42, 59.06s/it]                                                    95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 401/420 [3:50:23<18:42, 59.06s/it] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 402/420 [3:51:09<16:32, 55.12s/it]                                                    96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 402/420 [3:51:09<16:32, 55.12s/it] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 403/420 [3:51:55<14:52, 52.51s/it]                                                    96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 403/420 [3:51:55<14:52, 52.51s/it] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 404/420 [3:52:39<13:19, 49.97s/it]                                                    96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 404/420 [3:52:39<13:19, 49.97s/it] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 405/420 [3:53:24<12:08, 48.57s/it]                                                    96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 405/420 [3:53:24<12:08, 48.57s/it] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 406/420 [3:54:11<11:11, 48.00s/it]                                                    97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 406/420 [3:54:11<11:11, 48.00s/it] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 407/420 [3:54:58<10:17, 47.52s/it]                                                    97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 407/420 [3:54:58<10:17, 47.52s/it] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 408/420 [3:55:43<09:22, 46.85s/it]                                                    97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 408/420 [3:55:43<09:22, 46.85s/it] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 409/420 [3:56:29<08:33, 46.70s/it]                                                    97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 409/420 [3:56:29<08:33, 46.70s/it] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 410/420 [3:57:14<07:41, 46.12s/it]                                                    98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 410/420 [3:57:14<07:41, 46.12s/it] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 411/420 [3:58:00<06:54, 46.09s/it]                                                    98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 411/420 [3:58:00<06:54, 46.09s/it] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 412/420 [3:58:47<06:11, 46.49s/it]                                                    98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 412/420 [3:58:47<06:11, 46.49s/it] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 413/420 [3:59:32<05:21, 45.95s/it]                                                    98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 413/420 [3:59:32<05:21, 45.95s/it] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 414/420 [4:00:14<04:28, 44.69s/it]                                                    99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 414/420 [4:00:14<04:28, 44.69s/it] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 415/420 [4:00:57<03:41, 44.30s/it]                                                    99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 415/420 [4:00:57<03:41, 44.30s/it] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 416/420 [4:01:44<03:00, 45.09s/it]                                                    99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 416/420 [4:01:44<03:00, 45.09s/it] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 417/420 [4:02:28<02:13, 44.64s/it]                                                    99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 417/420 [4:02:28<02:13, 44.64s/it]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 418/420 [4:03:13<01:29, 44.93s/it]                                                   100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 418/420 [4:03:13<01:29, 44.93s/it]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 419/420 [4:03:59<00:45, 45.23s/it]                                                   100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 419/420 [4:03:59<00:45, 45.23s/it]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 420/420 [4:04:48<00:00, 46.44s/it]                                                   100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 420/420 [4:04:48<00:00, 46.44s/it]
  0%|          | 0/24 [00:00<?, ?it/s][A
  8%|â–Š         | 2/24 [00:01<00:15,  1.42it/s][A
 12%|â–ˆâ–Ž        | 3/24 [00:02<00:18,  1.14it/s][A
 17%|â–ˆâ–‹        | 4/24 [00:03<00:19,  1.03it/s][A
 21%|â–ˆâ–ˆ        | 5/24 [00:04<00:19,  1.01s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 6/24 [00:05<00:18,  1.04s/it][A
 29%|â–ˆâ–ˆâ–‰       | 7/24 [00:06<00:17,  1.05s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 8/24 [00:07<00:16,  1.06s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 9/24 [00:09<00:15,  1.07s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 10/24 [00:10<00:15,  1.07s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 11/24 [00:11<00:14,  1.08s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 12/24 [00:12<00:13,  1.10s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 13/24 [00:13<00:11,  1.09s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 14/24 [00:14<00:10,  1.09s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 15/24 [00:15<00:09,  1.09s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 16/24 [00:16<00:08,  1.08s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 17/24 [00:17<00:07,  1.09s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 18/24 [00:18<00:06,  1.09s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 19/24 [00:20<00:05,  1.09s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 20/24 [00:21<00:04,  1.09s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 21/24 [00:22<00:03,  1.09s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 22/24 [00:23<00:02,  1.09s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 23/24 [00:24<00:01,  1.09s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:26<00:00,  1.49s/it][A                                                   
                                               [A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 420/420 [4:05:22<00:00, 46.44s/it]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:26<00:00,  1.49s/it][A
                                               [A                                                   100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 420/420 [4:05:22<00:00, 46.44s/it]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 420/420 [4:05:22<00:00, 35.05s/it]
wandb: - 0.008 MB of 0.008 MB uploadedwandb: \ 0.008 MB of 0.008 MB uploadedwandb: | 0.008 MB of 0.008 MB uploadedwandb: / 0.008 MB of 0.008 MB uploadedwandb: - 0.008 MB of 0.037 MB uploadedwandb: \ 0.062 MB of 0.062 MB uploadedwandb: 
wandb: Run history:
wandb:                      eval/loss â–ˆâ–†â–…â–„â–ƒâ–„â–‚â–
wandb:                   eval/runtime â–ˆâ–„â–ƒâ–â–…â–…â–„â–‡
wandb:        eval/samples_per_second â–â–…â–†â–ˆâ–„â–„â–…â–‚
wandb:          eval/steps_per_second â–â–…â–†â–ˆâ–„â–„â–…â–‚
wandb:                    train/epoch â–â–â–â–â–‚â–‚â–‚â–‚â–‚â–‚â–ƒâ–ƒâ–ƒâ–ƒâ–„â–„â–„â–„â–„â–„â–…â–…â–…â–…â–…â–…â–†â–†â–†â–†â–†â–‡â–‡â–‡â–‡â–‡â–‡â–ˆâ–ˆâ–ˆ
wandb:              train/global_step â–â–â–â–‚â–‚â–‚â–‚â–‚â–‚â–ƒâ–ƒâ–ƒâ–ƒâ–ƒâ–„â–„â–„â–„â–„â–„â–…â–…â–…â–…â–…â–…â–†â–†â–†â–†â–†â–‡â–‡â–‡â–‡â–‡â–‡â–ˆâ–ˆâ–ˆ
wandb:            train/learning_rate â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–
wandb:                     train/loss â–ˆâ–‡â–‡â–†â–†â–†â–…â–…â–…â–…â–…â–…â–…â–„â–„â–„â–„â–„â–„â–ƒâ–ƒâ–ƒâ–ƒâ–ƒâ–‚â–ƒâ–ƒâ–‚â–‚â–ƒâ–‚â–‚â–‚â–‚â–‚â–‚â–‚â–â–‚â–
wandb:               train/total_flos â–
wandb:               train/train_loss â–
wandb:            train/train_runtime â–
wandb: train/train_samples_per_second â–
wandb:   train/train_steps_per_second â–
wandb: 
wandb: Run summary:
wandb:                      eval/loss 0.3356
wandb:                   eval/runtime 33.3943
wandb:        eval/samples_per_second 2.905
wandb:          eval/steps_per_second 0.749
wandb:                    train/epoch 1.0
wandb:              train/global_step 420
wandb:            train/learning_rate 1e-05
wandb:                     train/loss 0.3251
wandb:               train/total_flos 0.0
wandb:               train/train_loss 0.396
wandb:            train/train_runtime 14739.7824
wandb: train/train_samples_per_second 3.652
wandb:   train/train_steps_per_second 0.028
wandb: 
wandb: ðŸš€ View run v1_5-3b-s2-ft-loc at: https://wandb.ai/bigz/VILA/runs/chdhgkax
wandb: â­ï¸ View project at: https://wandb.ai/bigz/VILA
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20240909_212109-chdhgkax/logs
wandb: WARNING The new W&B backend becomes opt-out in version 0.18.0; try it out with `wandb.require("core")`! See https://wandb.me/wandb-core for more information.
WARNING:urllib3.connectionpool:Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'SSLError(FileNotFoundError(2, 'No such file or directory'))': /api/4504800232407040/envelope/
WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'SSLError(FileNotFoundError(2, 'No such file or directory'))': /api/4504800232407040/envelope/
WARNING:urllib3.connectionpool:Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'SSLError(FileNotFoundError(2, 'No such file or directory'))': /api/4504800232407040/envelope/
WARNING:urllib3.connectionpool:Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'SSLError(FileNotFoundError(2, 'No such file or directory'))': /api/4504800232407040/envelope/
WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'SSLError(FileNotFoundError(2, 'No such file or directory'))': /api/4504800232407040/envelope/
WARNING:urllib3.connectionpool:Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'SSLError(FileNotFoundError(2, 'No such file or directory'))': /api/4504800232407040/envelope/
