+ scontrol show hostnames g[3064-3065]
+ head -n 1
scripts/v1_5/release/3b-s2/ft.sh: 3: scontrol: not found
+ master_addr=
+ master_addr
scripts/v1_5/release/3b-s2/ft.sh: 4: master_addr: not found
+ echo master_addr=
+ scontrol show hostnames g[3064-3065]
scripts/v1_5/release/3b-s2/ft.sh: 5: scontrol: not found
+ echo hostnames=
+ export MASTER_ADDR=127.0.0.1
+ export CURRENT_RANK=0
+ scontrol show hostnames g[3064-3065]
+ scripts/v1_5/release/3b-s2/ft.sh: 8: trscontrol: not found \n
  
+ worker_list=
+ n_node=2
+ echo MASTER_ADDR=127.0.0.1
+ echo JobID: 19857095 | Full list: 
+ BASE_MODEL_PATH=Efficient-Large-Model/VILA1.5-3b-s2
+ echo BASE_MODEL_PATH=Efficient-Large-Model/VILA1.5-3b-s2
+ n_nodes=1
+ bs=16
+ STAGE2_PATH=
+ OUTPUT=
+ torchrun --nnodes=2 --nproc_per_node=1 --master_port=25001 --master_addr 127.0.0.1 --node_rank=0 llava/train/train_mem.py --deepspeed ./scripts/zero3.json --model_name_or_path Efficient-Large-Model/VILA1.5-3b-s2 --version v1 --data_path ../LLaVA/armbench/train/dataset.json --validation_data_path ../LLaVA/armbench/validation/dataset.json --image_folder ../LLaVA/armbench/images/ --vision_tower google/siglip-so400m-patch14-384 --s2 True --s2_scales 384,768 --s2_max_split_size 384 --mm_vision_select_feature cls_patch --mm_projector mlp_downsample --tune_vision_tower True --tune_mm_projector True --tune_language_model True --mm_vision_select_layer -2 --mm_use_im_start_end False --mm_use_im_patch_token False --image_aspect_ratio resize --bf16 True --output_dir ./checkpoints/ --num_train_epochs 1 --per_device_train_batch_size 1 --per_device_eval_batch_size 1 --gradient_accumulation_steps 32 --evaluation_strategy no --save_strategy steps --save_steps 100 --save_total_limit 1 --learning_rate 1e-4 --weight_decay 0. --warmup_ratio 0.03 --lr_scheduler_type cosine --logging_steps 1 --tf32 True --model_max_length 4096 --gradient_checkpointing True --dataloader_num_workers 16 --lazy_preprocess True --vflan_no_system_prompt True --report_to wandb
slurmstepd: error: *** JOB 19857095 ON g3064 CANCELLED AT 2024-08-06T17:24:24 ***
